REACT_APP_ENV=test1
NODE_ENV=development
REACT_APP_POL_DEVICE_SERVER_HOST=ws://localhost:2001
REACT_APP_POL_DEVICE_SERVER_SIMULATED_ELECTRON=false
REACT_APP_POL_DEVICE_SERVER_SIMULATED_SIMULATOR=true
REACT_APP_INITIALISE_PED_ON_LOGIN=true
REACT_APP_MSR_ENABLED=true
REACT_APP_AWS_COGNITO_REGION=eu-west-2
REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-west-2_ipzBBicDG
REACT_APP_AWS_COGNITO_WEB_CLIENT_ID=7pg7f0v724ngo1a49dkfh6j8e2
REACT_APP_FORGEROCK_COGNITO_REGION=eu-west-2
REACT_APP_FORGEROCK_COGNITO_USER_POOL_ID=eu-west-2_cg8MElxrJ
REACT_APP_FORGEROCK_COGNITO_WEB_CLIENT_ID=7n0t1pktu15dcis0vfcqcdga2p
REACT_APP_FORGEROCK_COGNITO_OAUTH_DOMAIN=branch-ui-auth.spm-test1.com
REACT_APP_FORGEROCK_COGNITO_S3_BUCKET=branch-back-office-amplify-storage
REACT_APP_FORGEROCK_COGNITO_REDIRECT_ELECTRON=po://ct
REACT_APP_FORGEROCK_COGNITO_REDIRECT_SIM=https://simulator.spm-test1.com/simulator#/simulators/counterterminal
REACT_APP_FORGEROCK_COGNITO_REDIRECT_SIM_LOCAL=http://localhost:3000
REACT_APP_FEDERATION_MANAGER_URL_SIMULATOR=https://simulator.spm-test1.com/apps/federation-manager
REACT_APP_FEDERATION_MANAGER_URL_STANDALONE=https://federation-manager.spm-test1.com/apps/federation-manager
REACT_APP_CASH_TRANSFER_OUT_DIASBLED=false
REACT_APP_POUCH_ACCEPTANCE_DISABLED=false
REACT_APP_LOGOUT_CASHDRAWER_DISABLED=false
REACT_APP_POUCH_DISPATCH_DISABLED=false
REACT_APP_PMS_VISIBLE=true
REACT_APP_QUANTITY_BUTTON_DISABLED=true
REACT_APP_CLEAR_CACHE_ON_UPDATE=false
ELECTRON_UPDATE_BUCKET_NAME=electron-update-server-bucket
ELECTRON_UPDATE_BUCKET_REGION=eu-west-2
ELECTRON_UPDATE_BUCKET_FOLDER=updates
USE_SQUIRREL_AUTOUPDATER=false
REACT_APP_BACK_OFFICE_URL=https://branch-back-office.spm-test1.com
